{
  "name": "3_mongoose",
  "version": "1.0.0",
  "description": "We will be learning and practicing about how to make schemas and models using mongoose",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.9.2"
  }
}
